# JARVIS OS Live Environment Packages

# Base system
acl
arch-install-scripts
base
bash
btrfs-progs
busybox
coreutils
cpio
cryptsetup
dmraid
dosfstools
e2fsprogs
efibootmgr
elinks
exfatprogs
f2fs-tools
gawk
gcc-libs
gettext
glibc
gpgme
gptfdisk
grep
grub
gzip
inetutils
iproute2
iputils
jfsutils
less
linux-lts
logrotate
lvm2
man-db
man-pages
mdadm
memtest86+
nano
ncurses
netctl
networkmanager
nfs-utils
nilfs-utils
ntfs-3g
openssh
pacman
pacman-contrib
parted
pciutils
ppl
procps-ng
psmisc
rsync
sed
shadow
s-nail
sysfsutils
syslinux
systemd
systemd-resolvconf
tar
texinfo
usbutils
util-linux
vim
which
xfsprogs
xorg
xorg-xinit
zstd

# Networking
dhcpcd
dnsmasq
iwd
wpa_supplicant
wireless_tools

# JARVIS OS Dependencies
python
python-pip
python-virtualenv
python-setuptools
python-wheel
alsa-utils
pulseaudio
espeak-ng
fwupd
dmidecode
hwinfo
lshw
docker
docker-compose
git
curl
wget
